.selected-token {
  width: 100%;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 0.8rem;
  margin-top: 1rem;
  display: flex;
  align-items: center;
  font-size: 1rem;
  gap: 0.4rem;
}

.transaction-type-select {
  background-color: #eee;
  margin: 1rem 0;
  padding: 0.4rem;
  border-radius: 8px;
  display: flex;
  gap: 0.4rem;
}

.select-quantity {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.select-block {
  display: flex;
  gap: 0.875rem;
  flex-direction: column;
}

.label {
  font-size: 0.875rem;
  font-weight: 600;
}

.select-form {
  display: flex;
  flex-direction: column;
}

.total-spent {
  background-color: #eee;
  margin: 2rem 0;
  min-height: 40px;
  border-radius: 12px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0;
  padding-left: 1rem;
  font-size: 0.875rem;
}

.total-spent-title {
  font-size: 0.875rem;
  color: #777;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.total-spent-balance {
  font-size: 1.4rem;
  font-weight: 600;
}

@media (max-width: 1050px) {
  .select-quantity {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1rem;
  }
}
