.dashboard-layout {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.5fr 1fr 1fr;
  gap: 2rem;
  padding: 2rem;
  animation: fadeInLeft 1s;
}

.card {
  border-radius: 12px;
  background-color: white;
}

.card-big {
  grid-column: 2 / 4;
}

.icon {
  font-size: 2.4rem;
  color: #333;
  margin-bottom: 2rem;
}

.special {
  color: white;
}

@keyframes fadeInLeft {
  0% {
    opacity: 0;
    transform: translateX(-2%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@media (max-width: 1050px) {
  .dashboard-layout {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 0.2fr 1fr;
  }
  .card-big {
    grid-column: 1 / 4;
  }
  .card-medium:nth-child(4) {
    grid-row: 2;
    grid-column: 1/3;
  }
  .card-medium:nth-child(7) {
    grid-row: 2;
    grid-column: 3;
  }
  .card-medium:nth-child(8) {
    grid-column: 2/4;
  }
}

@media (max-width: 860px) {
  .dashboard-layout {
    display: grid;

    grid-template-columns: 300px 1fr;
    grid-template-rows: 0.5fr 0.1fr 1fr 1fr;
  }
  .card-big {
    grid-column: 1/3;
    display: none;
  }

  .card-small:nth-child(3) {
    background-color: green;
    grid-row: 3;
    grid-column: 1;
  }

  .card-medium:nth-child(4) {
    grid-column: 1;
    grid-row: 2;
  }
  .card-medium:nth-child(6) {
    grid-column: 2;
    grid-row: 3;
  }
  .card-medium:nth-child(7) {
    grid-column: 2;
    grid-row: 2;
  }
  .card-medium:nth-child(8) {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (max-width: 750px) {
  .dashboard-layout {
    display: flex;
    flex-direction: column;
  }
}
