.card-news {
  display: flex;
  flex-direction: column;
  padding: 2rem;
}

.card-news-title {
  font-size: 1.4rem;
}

.news-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
  overflow-y: scroll;
  padding-right: 1rem;
  height: 230px;
}

.list-item {
  display: flex;
  gap: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ddd;
}

.news-image {
  width: 60px;
  border-radius: 12px;
}

.news-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.news-title {
  font-size: 0.875rem;
  line-height: 1.4;
}

.news-date {
  font-size: 0.875rem;
}

.link {
  text-decoration: none;
  color: #333;
  display: flex;
  gap: 1rem;
}
